#Meta-Info of this Zk Parcel
#Thu Sep 05 20:32:14 ICT 2013
package_name=zk-bin-6.0.1
zk_version=6.0.1
build_date=2012-05-23 09\:52\:48
original_path=D\:\\Karir Ainul\\Bima Palma\\software pendukung\\IDE\\zk-bin-6.0.1.zip
package_type=ZK_RELEASE
create_date=2013-09-05 20\:32\:12
package_desc=ZK Binary Distribution Official Release
