1378365626396	Delete resource 'PurchaseOrder'
1378452386348	Delete resource 'PODesktop'
1378453639542	Delete resource 'SegiEmpat'
1378454181721	Delete resource 'FirstWeb'
1378460443119	Delete resource 'Day7'
1378460455372	Delete resource 'Day6'
1378460464218	Delete resource 'Day5'
1378460472024	Delete resource 'Day4'
1378460477206	Delete resource 'bimatraining'
1378460512239	Delete resource 'GeometryApp'
1378461916285	Delete resource 'Day3'
1378462123456	Delete resource 'Day2'
1378462152038	Delete resource 'Day8'
