#Meta-Info of this Zk Parcel
#Thu Sep 05 20:29:43 ICT 2013
pack_web_archive_id=zkee-bin-eval-6.5.2
zk_version=6.5.2
package_name=zkee-bin-eval-6.5.2
package_type=ZK_RELEASE
package_desc=ZK Binary Distribution Official Release
