<?page title="Menu Item" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="List Of Item" border="normal" apply="apply="org.zkoss.bind.BindComposer"
viewModel="@id('vm') @init('bimazk.ItemMVVM')">
	<label value="" />
	<separator/>
	<listbox >
	<listhead>
		<listheader label="" sort="auto" />
		<listheader label="" sort="auto" />
	</listhead>
	<listitem>
		<listcell label="" />
		<listcell label="" />
	</listitem>
	<listitem>
		<listcell label="@bind()" />
		<listcell label="" />
	</listitem>
</listbox>

</window>
</zk>