1380011877508	Delete resource 'elink2.5'
1380015700156	Delete resource 'myjpa'
1380016258612	Delete resource 'gittest'
1380092279256	Delete resource 'abstract'
1380092287786	Delete resource 'dopostweb'
1380092297763	Delete resource 'PurchaseEntity'
1380092327037	Delete resource 'OrderApplication'
1380094020302	Delete resource 'PurchaseOrder'
1380096607685	Delete resource 'ijection'
1380096616037	Delete resource 'tim'
1380102814217	Delete resource 'git_tezst'
1380105076213	Delete resource 'ModulePo'
1380105113823	Delete resource 'OrderApplication'
1380105544797	Delete resource 'PurchaseOrder'
1380105730672	Delete resource 'PurchaseEntity'
